attrs==17.4.0
bleach==2.1.2
certifi==2017.11.5
decorator==4.2.1
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipywidgets==7.1.0
jedi==0.11.1
jupyter-client==5.2.1
Keras==2.1.2
lxml==4.1.1
matplotlib==2.1.1
notebook==5.2.2
numpy==1.14.0
pandas==0.22.0
parso==0.1.1
pexpect==4.3.1
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
py==1.5.2
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
requests==2.18.4
scipy==1.0.0
setuptools==38.4.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
tornado==4.5.3
tqdm==4.19.5
urllib3==1.22
wheel==0.30.0
widgetsnbextension==3.1.0
